﻿<?xml version="1.0" encoding="utf-8"?><UISettingsConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Entries><Entry Type="ClientFeatureUserSettings" Value="s{&quot;features&quot;:{&quot;RemoveASStartupRetryAttempts&quot;:{&quot;FeatureName&quot;:&quot;RemoveASStartupRetryAttempts&quot;,&quot;Enabled&quot;:false,&quot;DistributionPercentage&quot;:0},&quot;ModernMashupEditor&quot;:{&quot;FeatureName&quot;:&quot;ModernMashupEditor&quot;,&quot;Enabled&quot;:false,&quot;DistributionPercentage&quot;:0},&quot;UseMsalForAadConnections&quot;:{&quot;FeatureName&quot;:&quot;UseMsalForAadConnections&quot;,&quot;Enabled&quot;:true,&quot;DistributionPercentage&quot;:50},&quot;EnableTraceEventForExternalChange&quot;:{&quot;FeatureName&quot;:&quot;EnableTraceEventForExternalChange&quot;,&quot;Enabled&quot;:false,&quot;DistributionPercentage&quot;:0},&quot;DelayAnalysisServicesDatabaseLoad&quot;:{&quot;FeatureName&quot;:&quot;DelayAnalysisServicesDatabaseLoad&quot;,&quot;Enabled&quot;:true,&quot;DistributionPercentage&quot;:100}}}" /><Entry Type="FileHistory" Value="s[{&quot;filePath&quot;:&quot;D:\\c drive data\\Users\\shash\\Downloads\\Customer Purchase Analysis.pbix&quot;,&quot;id&quot;:&quot;403e71cf-74f7-4c0e-b6b7-4acc576cb787&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1762956765095)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;D:\\c drive data\\Users\\shash\\Downloads\\Weather.pbix&quot;,&quot;id&quot;:&quot;596078b0-b0a1-437b-8fe3-073864e6458f&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1761409491664)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;D:\\c drive data\\Users\\shash\\Downloads\\Uber dash board.pbix&quot;,&quot;id&quot;:&quot;c9258008-a7a7-4178-aadf-173b27614d73&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1761219654033)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false}]" /><Entry Type="SSRSFileHistory" Value="s[]" /><Entry Type="OdspFileHistory" Value="s[]" /><Entry Type="GettingStartedStatus" Value="s{&quot;LayoutSwitcher&quot;:true,&quot;Welcome&quot;:1757145234687,&quot;RemoteModelingTutorialKey&quot;:true,&quot;TmdlViewTutorialKey&quot;:true}" /><Entry Type="SignInCoachmarkLastShownOn" Value="d2025-11-12T14:30:12.0438261Z" /><Entry Type="TmdlViewUserSettings" Value="s{&quot;dataPanePreference&quot;:&quot;Model&quot;,&quot;hideDeleteRelationshipConfirmation&quot;:null}" /><Entry Type="FirstDarkModeIntroDialogShown" Value="l1" /><Entry Type="FirstVisualCalculationIntroDialogShown" Value="l1" /><Entry Type="LastKnownPBICloudConfig" Value="s{&quot;Email&quot;:&quot;Intellipaat@rzbtraining.onmicrosoft.com&quot;,&quot;JsonCloud&quot;:{&quot;cloudName&quot;:&quot;GlobalCloud&quot;,&quot;azureActiveDirectoryUri&quot;:&quot;https://login.microsoftonline.com&quot;,&quot;azureResourceManagerAadResource&quot;:&quot;https://management.core.windows.net&quot;,&quot;azureResourceManagerUri&quot;:&quot;https://management.azure.com&quot;,&quot;azureServiceManagementUri&quot;:&quot;https://management.core.windows.net&quot;,&quot;azureStorageAadResource&quot;:&quot;https://storage.azure.com/&quot;,&quot;azureStorageUriSuffix&quot;:&quot;core.windows.net&quot;,&quot;microsoftGraphUri&quot;:&quot;https://graph.microsoft.com&quot;,&quot;powerBiAadResource&quot;:&quot;https://analysis.windows.net/powerbi/api&quot;,&quot;powerBiUri&quot;:&quot;https://api.powerbi.com&quot;,&quot;services&quot;:[{&quot;name&quot;:&quot;aad&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com/common&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;substrate&quot;,&quot;endpoint&quot;:&quot;https://substrate.office.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;aad-organizations&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com/organizations&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;arm&quot;,&quot;endpoint&quot;:&quot;https://management.azure.com&quot;,&quot;resourceId&quot;:&quot;https://management.core.windows.net&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-service-management&quot;,&quot;endpoint&quot;:&quot;https://management.core.windows.net&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-auth&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-storage&quot;,&quot;endpoint&quot;:&quot;core.windows.net&quot;,&quot;resourceId&quot;:&quot;https://storage.azure.com/&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;msgraph&quot;,&quot;endpoint&quot;:&quot;https://graph.microsoft.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-marketing&quot;,&quot;endpoint&quot;:&quot;https://powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-frontend&quot;,&quot;endpoint&quot;:&quot;https://app.powerbi.com&quot;,&quot;resourceId&quot;:null,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;custom-visual-endpoint&quot;,&quot;endpoint&quot;:&quot;https://pbivisuals.powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-backend&quot;,&quot;endpoint&quot;:&quot;https://api.powerbi.com&quot;,&quot;resourceId&quot;:&quot;https://analysis.windows.net/powerbi/api&quot;,&quot;allowedDomains&quot;:[&quot;*.analysis.windows.net&quot;,&quot;*.content.powerapps.com&quot;,&quot;*.static.powerapps.com&quot;,&quot;*.powerbi.com&quot;]},{&quot;name&quot;:&quot;bingmaps-control&quot;,&quot;endpoint&quot;:&quot;https://www.bing.com/api/maps/mapcontrol&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;bingmaps-geocoding&quot;,&quot;endpoint&quot;:&quot;https://dev.virtualearth.net/REST/v1/Locations&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;bingmaps-spatialdata&quot;,&quot;endpoint&quot;:&quot;https://platform.bing.com/geo/spatial/v1/public/Geodata&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azuremaps-domain&quot;,&quot;endpoint&quot;:&quot;atlas.microsoft.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;rdl-anaheim&quot;,&quot;endpoint&quot;:&quot;https://paginated-reports.powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;mip-rms&quot;,&quot;endpoint&quot;:&quot;https://api.aadrm.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;mip-scc&quot;,&quot;endpoint&quot;:&quot;https://dataservice.protection.outlook.com&quot;,&quot;resourceId&quot;:&quot;https://syncservice.o365syncservice.com/&quot;,&quot;allowedDomains&quot;:[]}],&quot;clients&quot;:[{&quot;name&quot;:&quot;powerbi-desktop&quot;,&quot;appId&quot;:&quot;7f67af8a-fedc-4b08-8b4e-37c4d127b6cf&quot;,&quot;appInsightsId&quot;:&quot;8408fdda-1d22-43f9-be8b-fec7aa40ff9d&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=8408fdda-1d22-43f9-be8b-fec7aa40ff9d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-mobile&quot;,&quot;appId&quot;:&quot;c0d2a505-13b8-4ae0-aa9e-cddd5eab0b12&quot;,&quot;appInsightsId&quot;:&quot;75026b1b-3085-4d90-8095-95abe46aedc2&quot;,&quot;redirectUri&quot;:&quot;https://*.analsysis.windows.net/&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=75026b1b-3085-4d90-8095-95abe46aedc2;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-gateway&quot;,&quot;appId&quot;:&quot;ea0616ba-638b-4df5-95b9-636659ae5121&quot;,&quot;appInsightsId&quot;:&quot;28753c28-161e-4f06-9931-e0e6ccf2ea83&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=28753c28-161e-4f06-9931-e0e6ccf2ea83;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-excel-addin&quot;,&quot;appId&quot;:&quot;1123347e-1ce7-42fe-b37f-e441352eb9b7&quot;,&quot;appInsightsId&quot;:&quot;ee15101e-d03f-4136-964d-0420232fb19f&quot;,&quot;redirectUri&quot;:&quot;urn:ietf:wg:oauth:2.0:oob&quot;,&quot;appInsightsConnectionString&quot;:&quot;&quot;},{&quot;name&quot;:&quot;powerbi-msolap&quot;,&quot;appId&quot;:&quot;929d0ec0-7a41-4b1e-bc7c-b754a28bddcc&quot;,&quot;appInsightsId&quot;:&quot;ec832335-ac88-4708-abb2-8e9e5093f4f3&quot;,&quot;redirectUri&quot;:&quot;urn:ietf:wg:oauth:2.0:oob&quot;,&quot;appInsightsConnectionString&quot;:&quot;&quot;},{&quot;name&quot;:&quot;powerbi-report-builder&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;44dc7a16-9fae-4cad-8086-aad774722938&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=44dc7a16-9fae-4cad-8086-aad774722938;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;ssrs&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;c340f563-d557-44f7-bda6-695de40dca59&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=c340f563-d557-44f7-bda6-695de40dca59;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;report-server-setup&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;67a1c1cb-57ff-4b10-a284-50939bd4c659&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=67a1c1cb-57ff-4b10-a284-50939bd4c659;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;}],&quot;clientConfigs&quot;:{&quot;mipCloudIdentifier&quot;:3},&quot;xmlaEndpointApiDNSName&quot;:&quot;api.powerbi.com&quot;,&quot;oneLakeDFSGlobalFQDN&quot;:&quot;onelake.dfs.fabric.microsoft.com&quot;},&quot;AvailableClouds&quot;:[{&quot;cloudName&quot;:&quot;GlobalCloud&quot;,&quot;azureActiveDirectoryUri&quot;:&quot;https://login.microsoftonline.com&quot;,&quot;azureResourceManagerAadResource&quot;:&quot;https://management.core.windows.net&quot;,&quot;azureResourceManagerUri&quot;:&quot;https://management.azure.com&quot;,&quot;azureServiceManagementUri&quot;:&quot;https://management.core.windows.net&quot;,&quot;azureStorageAadResource&quot;:&quot;https://storage.azure.com/&quot;,&quot;azureStorageUriSuffix&quot;:&quot;core.windows.net&quot;,&quot;microsoftGraphUri&quot;:&quot;https://graph.microsoft.com&quot;,&quot;powerBiAadResource&quot;:&quot;https://analysis.windows.net/powerbi/api&quot;,&quot;powerBiUri&quot;:&quot;https://api.powerbi.com&quot;,&quot;services&quot;:[{&quot;name&quot;:&quot;aad&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com/common&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;substrate&quot;,&quot;endpoint&quot;:&quot;https://substrate.office.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;aad-organizations&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com/organizations&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;arm&quot;,&quot;endpoint&quot;:&quot;https://management.azure.com&quot;,&quot;resourceId&quot;:&quot;https://management.core.windows.net&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-service-management&quot;,&quot;endpoint&quot;:&quot;https://management.core.windows.net&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-auth&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-storage&quot;,&quot;endpoint&quot;:&quot;core.windows.net&quot;,&quot;resourceId&quot;:&quot;https://storage.azure.com/&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;msgraph&quot;,&quot;endpoint&quot;:&quot;https://graph.microsoft.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-marketing&quot;,&quot;endpoint&quot;:&quot;https://powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-frontend&quot;,&quot;endpoint&quot;:&quot;https://app.powerbi.com&quot;,&quot;resourceId&quot;:null,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;custom-visual-endpoint&quot;,&quot;endpoint&quot;:&quot;https://pbivisuals.powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-backend&quot;,&quot;endpoint&quot;:&quot;https://api.powerbi.com&quot;,&quot;resourceId&quot;:&quot;https://analysis.windows.net/powerbi/api&quot;,&quot;allowedDomains&quot;:[&quot;*.analysis.windows.net&quot;,&quot;*.content.powerapps.com&quot;,&quot;*.static.powerapps.com&quot;,&quot;*.powerbi.com&quot;]},{&quot;name&quot;:&quot;bingmaps-control&quot;,&quot;endpoint&quot;:&quot;https://www.bing.com/api/maps/mapcontrol&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;bingmaps-geocoding&quot;,&quot;endpoint&quot;:&quot;https://dev.virtualearth.net/REST/v1/Locations&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;bingmaps-spatialdata&quot;,&quot;endpoint&quot;:&quot;https://platform.bing.com/geo/spatial/v1/public/Geodata&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azuremaps-domain&quot;,&quot;endpoint&quot;:&quot;atlas.microsoft.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;rdl-anaheim&quot;,&quot;endpoint&quot;:&quot;https://paginated-reports.powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;mip-rms&quot;,&quot;endpoint&quot;:&quot;https://api.aadrm.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;mip-scc&quot;,&quot;endpoint&quot;:&quot;https://dataservice.protection.outlook.com&quot;,&quot;resourceId&quot;:&quot;https://syncservice.o365syncservice.com/&quot;,&quot;allowedDomains&quot;:[]}],&quot;clients&quot;:[{&quot;name&quot;:&quot;powerbi-desktop&quot;,&quot;appId&quot;:&quot;7f67af8a-fedc-4b08-8b4e-37c4d127b6cf&quot;,&quot;appInsightsId&quot;:&quot;8408fdda-1d22-43f9-be8b-fec7aa40ff9d&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=8408fdda-1d22-43f9-be8b-fec7aa40ff9d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-mobile&quot;,&quot;appId&quot;:&quot;c0d2a505-13b8-4ae0-aa9e-cddd5eab0b12&quot;,&quot;appInsightsId&quot;:&quot;75026b1b-3085-4d90-8095-95abe46aedc2&quot;,&quot;redirectUri&quot;:&quot;https://*.analsysis.windows.net/&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=75026b1b-3085-4d90-8095-95abe46aedc2;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-gateway&quot;,&quot;appId&quot;:&quot;ea0616ba-638b-4df5-95b9-636659ae5121&quot;,&quot;appInsightsId&quot;:&quot;28753c28-161e-4f06-9931-e0e6ccf2ea83&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=28753c28-161e-4f06-9931-e0e6ccf2ea83;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-excel-addin&quot;,&quot;appId&quot;:&quot;1123347e-1ce7-42fe-b37f-e441352eb9b7&quot;,&quot;appInsightsId&quot;:&quot;ee15101e-d03f-4136-964d-0420232fb19f&quot;,&quot;redirectUri&quot;:&quot;urn:ietf:wg:oauth:2.0:oob&quot;,&quot;appInsightsConnectionString&quot;:&quot;&quot;},{&quot;name&quot;:&quot;powerbi-msolap&quot;,&quot;appId&quot;:&quot;929d0ec0-7a41-4b1e-bc7c-b754a28bddcc&quot;,&quot;appInsightsId&quot;:&quot;ec832335-ac88-4708-abb2-8e9e5093f4f3&quot;,&quot;redirectUri&quot;:&quot;urn:ietf:wg:oauth:2.0:oob&quot;,&quot;appInsightsConnectionString&quot;:&quot;&quot;},{&quot;name&quot;:&quot;powerbi-report-builder&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;44dc7a16-9fae-4cad-8086-aad774722938&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=44dc7a16-9fae-4cad-8086-aad774722938;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;ssrs&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;c340f563-d557-44f7-bda6-695de40dca59&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=c340f563-d557-44f7-bda6-695de40dca59;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;report-server-setup&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;67a1c1cb-57ff-4b10-a284-50939bd4c659&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=67a1c1cb-57ff-4b10-a284-50939bd4c659;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;}],&quot;clientConfigs&quot;:{&quot;mipCloudIdentifier&quot;:3},&quot;xmlaEndpointApiDNSName&quot;:&quot;api.powerbi.com&quot;,&quot;oneLakeDFSGlobalFQDN&quot;:&quot;onelake.dfs.fabric.microsoft.com&quot;}]}" /><Entry Type="MultiArtifactEditorWindowScale_Left" Value="l68" /><Entry Type="MultiArtifactEditorWindowScale_Top" Value="l76" /><Entry Type="MultiArtifactEditorWindowScale_Width" Value="l1720" /><Entry Type="MultiArtifactEditorWindowScale_Height" Value="l830" /><Entry Type="MultiArtifactEditorWindowScale_Maximized" Value="l1" /><Entry Type="ShowLeadGenDialog" Value="l0" /><Entry Type="FormulaBuilderHistory" Value="s[{&quot;title&quot;:&quot;DESKTOP-P2BV843: Customer Purchase Pattern Analysis&quot;,&quot;formulaId&quot;:&quot;formulaSqlDatabases&quot;,&quot;displaySourceId&quot;:&quot;formulaSqlDatabases&quot;,&quot;description&quot;:&quot;DESKTOP-P2BV843: Customer Purchase Pattern Analysis (Include relationship columns.)&quot;,&quot;fields&quot;:{&quot;serverName&quot;:&quot;DESKTOP-P2BV843&quot;,&quot;query&quot;:null,&quot;createNavigationProperties&quot;:&quot;true&quot;,&quot;hierarchicalNavigation&quot;:&quot;false&quot;,&quot;databaseName&quot;:&quot;Customer Purchase Pattern Analysis&quot;,&quot;MultiSubnetFailover&quot;:&quot;false&quot;,&quot;isDirectQuery&quot;:&quot;False&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;4725449d-03a3-49f2-b244-7c2267307989&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1762848982902)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;uber.xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\admin\\Downloads\\uber.xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;c12b10c6-c388-4719-b9a2-dddf6dba62e9&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1761218050855)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;ads.csv&quot;,&quot;formulaId&quot;:&quot;formulaCsvDocumentCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\admin\\Downloads\\ads.csv&quot;,&quot;encoding&quot;:&quot;1252&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;a77ee184-416d-4134-b151-f55c63be4276&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1759932457782)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false}]" /><Entry Type="EditorTaskPaneWidth" Value="l266" /><Entry Type="QueriesEditorWindowScale_Left" Value="l91" /><Entry Type="QueriesEditorWindowScale_Top" Value="l91" /><Entry Type="QueriesEditorWindowScale_Width" Value="l1738" /><Entry Type="QueriesEditorWindowScale_Height" Value="l848" /><Entry Type="QueriesEditorWindowScale_Maximized" Value="l0" /><Entry Type="multiArtifactQueriesEditorRibbonQat" Value="s&lt;siq:customUI xmlns:siq=&quot;http://schemas.microsoft.com/windows/2009/ribbon/qat&quot;&gt;&lt;siq:ribbon minimized=&quot;false&quot;&gt;&lt;siq:qat position=&quot;0&quot;&gt;&lt;siq:sharedControls&gt;&lt;siq:control idQ=&quot;siq:51023&quot; visible=&quot;false&quot; argument=&quot;0&quot; /&gt;&lt;/siq:sharedControls&gt;&lt;/siq:qat&gt;&lt;/siq:ribbon&gt;&lt;/siq:customUI&gt;" /><Entry Type="ShowQnaVisualBanner" Value="l0" /></Entries></UISettingsConfig>